<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r4;LGKb?]^O]8*`fU#YT">click_count</variable><variable id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</variable><variable id="hb}D)IqC.bwh_^*b5g.I">time</variable><variable id=":(%2%N(*?4%w)(*d}.Ai">RESPONSE_TIME</variable></variables><block type="pxt-on-start" id="[ZPjAfPqALokogSYrG3/" x="42" y="-494"><statement name="HANDLER"><block type="keyboard service" id="`Z:8ai=EdVJ6mwhX*XH3"><next><block type="variables_set" id="-MKLv(g86HWs1{Ey=lB$"><field name="VAR" id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D]w?Y#mm,O_S}31YO{#%"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="device_pin_event" id="uOA:8+LvUQ_v$X*|Gm:K" x="815" y="-489"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="=4pt`I6rD7y3JtU$uPH9"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field><value name="VALUE"><shadow type="math_number" id="dS!$Jor!J5]*8^cWDRO{"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="jQk.CiAY(yuiaY.?%hLc"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/8t%!Vi[0!8Sx6RUsagP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="He?;KRX#)L?{(vIBk`mj" x="46" y="-290"><statement name="HANDLER"><block type="controls_if" id="%|A?o9g~xgA6(uRoq+LY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ovMAQRSd{8C_s;J`6m4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~zo!P:r.`(QQRxex4%k4"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field></block></value><value name="B"><shadow type="math_number" id=":0m#=xM`-RseAR=s,zMf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="w8xzUU*R5AVv_vWC#4DK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="PNoP/MUp8Y!i*$9d==Av"><field name="VAR" id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</field></block></value><statement name="DO0"><block type="variables_set" id="D1~([SV=Q!Zj*[QT.w5l"><field name="VAR" id="hb}D)IqC.bwh_^*b5g.I">time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="dW;`P{muE=d;2G~W9b:1"></block></value><next><block type="variables_set" id="d`~*o5(XzMECnf|Tgf0x"><field name="VAR" id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~IqfCUdlt@K$WD3|*?pT"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement><next><block type="variables_set" id="U#2dJJKPo33)@E`}Ru0f"><field name="VAR" id=":(%2%N(*?4%w)(*d}.Ai">RESPONSE_TIME</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^HkPlh;o#)|`2v1[|IEe"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6w+pR8i}~{*/%kyWJ6k0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="7)Rn}TwDD1sn$93ESW|/"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qJ~o47kH4C98lWZX$7]~"><field name="VAR" id="hb}D)IqC.bwh_^*b5g.I">time</field></block></value></block></value><value name="B"><shadow type="math_number" id="(-!Z)qzm=1}sE-{+,Ukt"><field name="NUM">1000</field></shadow></value></block></value><next><block type="controls_if" id="hH/TJ^1HB600JdIL#I)S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")NJ;pqey1Br@5E=J)d=J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9C[Lq(CL88|wFvE@4L(m"><field name="VAR" id=":(%2%N(*?4%w)(*d}.Ai">RESPONSE_TIME</field></block></value><value name="B"><shadow type="math_number" id="YdwuAFe~J]%A7x#i}]O?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="HIo~7p_,CkQubwpot(3C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5):%bDmS:nq.f%$H)$k["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=O9lO/^;(l||JCyS?[,~"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field></block></value><value name="B"><shadow type="math_number" id="/FO:huk.p%gR}dYB,T?J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="send string" id="M^YIP^]kw,8-YS-e|v~x"><value name="keys"><block type="key_conv" id="_Rm7r82mVmVmCIO{!!XC"><field name="key">keyboard._Key.right</field></block></value><next><block type="variables_set" id="^RfZlyPbI8e[j=q_.D0C"><field name="VAR" id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Abm-[fTyX[A-~ZDzVx6C"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="YeZe!_DsDBpKO]lypR=~"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field><value name="VALUE"><shadow type="math_number" id="$O?m{h57+v1?gRI:94C("><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="`(:N}{Y.M,9I5BanB02j"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":k$._r5xlU-.~yEG)5|W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="v^B4m^XLD;3OuOrwkm!x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_;T-SM[SCByjB^r1R=f)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`+zI47B_xC;uSMs@M_pm"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field></block></value><value name="B"><shadow type="math_number" id="3.S@*pRYr+cU33]6M8.M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="send string" id="yq+H{r51|0vOFW/:a?5v"><value name="keys"><block type="key_conv" id="%@h]1GO}KWZ0pBrDNsw*"><field name="key">keyboard._Key.left</field></block></value><next><block type="variables_set" id="pm(Kvz;Wy:-L$7w(8j{@"><field name="VAR" id="ESi#l`i@r*GS`$rOR%v5">ClickStartFlg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mVKYp-97U2#8ktaM`8p8"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="v*@5KH+t0PIA6HQI*I9?"><field name="VAR" id="r4;LGKb?]^O]8*`fU#YT">click_count</field><value name="VALUE"><shadow type="math_number" id="y;dTlRr=`p(Z;_G8`rSn"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="/_28Vkn}$o6tr?AocU?u"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C:j$jo![VN7^a}-.ItM["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>